spring.application.name=spring02

## 포트변경
server.port = 8091

## 로그색상
spring.output.ansi.enabled=always

## 수정사항이 있으면 서버 자동 재빌드 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그레벨 설정
logging.level.org.springframework=info
logging.level.com.jkh9610=debug

## Oracle 설정 
spring.datasource.username=pknusb
spring.datasource.password=pknusb_p@ss
# spring.datasource.url=jdbc:oracle:thin:@localhost:11521:FREE
spring.datasource.url=jdbc:oracle:thin:@localhost:11521:FREE
# oracle.jdbc.driver.OracleDriver 는 구버전에는 동작,최신버전은 사용X
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## MyBatis 설정
## mapper 폴더 밑에 여러가지 폴더가 내재, 확장자는 .xml 이지만 파일명은 뭐든지
mybatis.mapper-locations=classpath:mapper/**/*.xml
## Mybatis xml에서 namespaces를 생략하여 사용 가능
mybatis.type-aliases-package=com.jkh9610.spring02.domain